server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/technology?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=#Here provide your database username
spring.datasource.password=#Here provide your database password
